
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gym_lock.scenarios package &#8212; OpenLock  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gym-lock-scenarios-package">
<h1>gym_lock.scenarios package<a class="headerlink" href="#gym-lock-scenarios-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gym_lock.scenarios.CC3">
<span id="gym-lock-scenarios-cc3-module"></span><h2>gym_lock.scenarios.CC3 module<a class="headerlink" href="#module-gym_lock.scenarios.CC3" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gym_lock.scenarios.CC3.CommonCause3Scenario">
<em class="property">class </em><code class="descclassname">gym_lock.scenarios.CC3.</code><code class="descname">CommonCause3Scenario</code><span class="sig-paren">(</span><em>use_physics=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CC3.CommonCause3Scenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gym_lock.scenarios.scenario.Scenario" title="gym_lock.scenarios.scenario.Scenario"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_lock.scenarios.scenario.Scenario</span></code></a></p>
<dl class="attribute">
<dt id="gym_lock.scenarios.CC3.CommonCause3Scenario.actions">
<code class="descname">actions</code><em class="property"> = ['nothing', 'pull_l0:', 'pull_l1:', 'pull_l2:', 'push_l0:', 'push_l1:', 'push_l2:']</em><a class="headerlink" href="#gym_lock.scenarios.CC3.CommonCause3Scenario.actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CC3.CommonCause3Scenario.init_scenario_env">
<code class="descname">init_scenario_env</code><span class="sig-paren">(</span><em>world_def=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CC3.CommonCause3Scenario.init_scenario_env" title="Permalink to this definition">¶</a></dt>
<dd><p>initializes the scenario-specific components of the box2d world (e.g. levers)
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC3.CommonCause3Scenario.latent_initial_state">
<code class="descname">latent_initial_state</code><em class="property"> = 'door:locked,'</em><a class="headerlink" href="#gym_lock.scenarios.CC3.CommonCause3Scenario.latent_initial_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC3.CommonCause3Scenario.latent_states">
<code class="descname">latent_states</code><em class="property"> = ['unlocked,', 'locked,']</em><a class="headerlink" href="#gym_lock.scenarios.CC3.CommonCause3Scenario.latent_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC3.CommonCause3Scenario.latent_vars">
<code class="descname">latent_vars</code><em class="property"> = ['door:']</em><a class="headerlink" href="#gym_lock.scenarios.CC3.CommonCause3Scenario.latent_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC3.CommonCause3Scenario.name">
<code class="descname">name</code><em class="property"> = 'CC3'</em><a class="headerlink" href="#gym_lock.scenarios.CC3.CommonCause3Scenario.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC3.CommonCause3Scenario.observable_initial_state">
<code class="descname">observable_initial_state</code><em class="property"> = 'l0:pulled,l1:pulled,l2:pulled,'</em><a class="headerlink" href="#gym_lock.scenarios.CC3.CommonCause3Scenario.observable_initial_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC3.CommonCause3Scenario.observable_states">
<code class="descname">observable_states</code><em class="property"> = ['pulled,', 'pushed,']</em><a class="headerlink" href="#gym_lock.scenarios.CC3.CommonCause3Scenario.observable_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC3.CommonCause3Scenario.observable_vars">
<code class="descname">observable_vars</code><em class="property"> = ['l0:', 'l1:', 'l2:']</em><a class="headerlink" href="#gym_lock.scenarios.CC3.CommonCause3Scenario.observable_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC3.CommonCause3Scenario.solutions">
<code class="descname">solutions</code><em class="property"> = [[push_l0, push_l1, push_door], [push_l0, push_l2, push_door]]</em><a class="headerlink" href="#gym_lock.scenarios.CC3.CommonCause3Scenario.solutions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CC3.CommonCause3Scenario.update_latent">
<code class="descname">update_latent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CC3.CommonCause3Scenario.update_latent" title="Permalink to this definition">¶</a></dt>
<dd><p>logic to transition in the latent state space based on the observable state space, if needed</p>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CC3.CommonCause3Scenario.update_observable">
<code class="descname">update_observable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CC3.CommonCause3Scenario.update_observable" title="Permalink to this definition">¶</a></dt>
<dd><p>updates observable fsm based on some change in the observable fsm, if needed</p>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CC3.CommonCause3Scenario.update_state_machine">
<code class="descname">update_state_machine</code><span class="sig-paren">(</span><em>action=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CC3.CommonCause3Scenario.update_state_machine" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the finite state machines according to object status in the Box2D environment</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gym_lock.scenarios.CC4">
<span id="gym-lock-scenarios-cc4-module"></span><h2>gym_lock.scenarios.CC4 module<a class="headerlink" href="#module-gym_lock.scenarios.CC4" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gym_lock.scenarios.CC4.CommonCause4Scenario">
<em class="property">class </em><code class="descclassname">gym_lock.scenarios.CC4.</code><code class="descname">CommonCause4Scenario</code><span class="sig-paren">(</span><em>use_physics=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CC4.CommonCause4Scenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gym_lock.scenarios.scenario.Scenario" title="gym_lock.scenarios.scenario.Scenario"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_lock.scenarios.scenario.Scenario</span></code></a></p>
<dl class="attribute">
<dt id="gym_lock.scenarios.CC4.CommonCause4Scenario.actions">
<code class="descname">actions</code><em class="property"> = ['nothing', 'pull_l0:', 'pull_l1:', 'pull_l2:', 'pull_l3:', 'push_l0:', 'push_l1:', 'push_l2:', 'push_l3:']</em><a class="headerlink" href="#gym_lock.scenarios.CC4.CommonCause4Scenario.actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CC4.CommonCause4Scenario.init_scenario_env">
<code class="descname">init_scenario_env</code><span class="sig-paren">(</span><em>world_def=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CC4.CommonCause4Scenario.init_scenario_env" title="Permalink to this definition">¶</a></dt>
<dd><p>initializes the scenario-specific components of the box2d world (e.g. levers)
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC4.CommonCause4Scenario.latent_initial_state">
<code class="descname">latent_initial_state</code><em class="property"> = 'door:locked,'</em><a class="headerlink" href="#gym_lock.scenarios.CC4.CommonCause4Scenario.latent_initial_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC4.CommonCause4Scenario.latent_states">
<code class="descname">latent_states</code><em class="property"> = ['unlocked,', 'locked,']</em><a class="headerlink" href="#gym_lock.scenarios.CC4.CommonCause4Scenario.latent_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC4.CommonCause4Scenario.latent_vars">
<code class="descname">latent_vars</code><em class="property"> = ['door:']</em><a class="headerlink" href="#gym_lock.scenarios.CC4.CommonCause4Scenario.latent_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC4.CommonCause4Scenario.name">
<code class="descname">name</code><em class="property"> = 'CC4'</em><a class="headerlink" href="#gym_lock.scenarios.CC4.CommonCause4Scenario.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC4.CommonCause4Scenario.observable_initial_state">
<code class="descname">observable_initial_state</code><em class="property"> = 'l0:pulled,l1:pulled,l2:pulled,l3:pulled,'</em><a class="headerlink" href="#gym_lock.scenarios.CC4.CommonCause4Scenario.observable_initial_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC4.CommonCause4Scenario.observable_states">
<code class="descname">observable_states</code><em class="property"> = ['pulled,', 'pushed,']</em><a class="headerlink" href="#gym_lock.scenarios.CC4.CommonCause4Scenario.observable_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC4.CommonCause4Scenario.observable_vars">
<code class="descname">observable_vars</code><em class="property"> = ['l0:', 'l1:', 'l2:', 'l3:']</em><a class="headerlink" href="#gym_lock.scenarios.CC4.CommonCause4Scenario.observable_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CC4.CommonCause4Scenario.solutions">
<code class="descname">solutions</code><em class="property"> = [[push_l0, push_l1, push_door], [push_l0, push_l2, push_door], [push_l0, push_l3, push_door]]</em><a class="headerlink" href="#gym_lock.scenarios.CC4.CommonCause4Scenario.solutions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CC4.CommonCause4Scenario.update_latent">
<code class="descname">update_latent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CC4.CommonCause4Scenario.update_latent" title="Permalink to this definition">¶</a></dt>
<dd><p>logic to transition in the latent state space based on the observable state space, if needed</p>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CC4.CommonCause4Scenario.update_observable">
<code class="descname">update_observable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CC4.CommonCause4Scenario.update_observable" title="Permalink to this definition">¶</a></dt>
<dd><p>updates observable fsm based on some change in the observable fsm, if needed</p>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CC4.CommonCause4Scenario.update_state_machine">
<code class="descname">update_state_machine</code><span class="sig-paren">(</span><em>action=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CC4.CommonCause4Scenario.update_state_machine" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the finite state machines according to object status in the Box2D environment</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gym_lock.scenarios.CE3">
<span id="gym-lock-scenarios-ce3-module"></span><h2>gym_lock.scenarios.CE3 module<a class="headerlink" href="#module-gym_lock.scenarios.CE3" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gym_lock.scenarios.CE3.CommonEffect3Scenario">
<em class="property">class </em><code class="descclassname">gym_lock.scenarios.CE3.</code><code class="descname">CommonEffect3Scenario</code><span class="sig-paren">(</span><em>use_physics=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CE3.CommonEffect3Scenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gym_lock.scenarios.scenario.Scenario" title="gym_lock.scenarios.scenario.Scenario"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_lock.scenarios.scenario.Scenario</span></code></a></p>
<dl class="attribute">
<dt id="gym_lock.scenarios.CE3.CommonEffect3Scenario.actions">
<code class="descname">actions</code><em class="property"> = ['nothing', 'pull_l0:', 'pull_l1:', 'pull_l2:', 'push_l0:', 'push_l1:', 'push_l2:']</em><a class="headerlink" href="#gym_lock.scenarios.CE3.CommonEffect3Scenario.actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CE3.CommonEffect3Scenario.init_scenario_env">
<code class="descname">init_scenario_env</code><span class="sig-paren">(</span><em>world_def=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CE3.CommonEffect3Scenario.init_scenario_env" title="Permalink to this definition">¶</a></dt>
<dd><p>initializes the scenario-specific components of the box2d world (e.g. levers)
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE3.CommonEffect3Scenario.latent_initial_state">
<code class="descname">latent_initial_state</code><em class="property"> = 'door:locked,'</em><a class="headerlink" href="#gym_lock.scenarios.CE3.CommonEffect3Scenario.latent_initial_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE3.CommonEffect3Scenario.latent_states">
<code class="descname">latent_states</code><em class="property"> = ['unlocked,', 'locked,']</em><a class="headerlink" href="#gym_lock.scenarios.CE3.CommonEffect3Scenario.latent_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE3.CommonEffect3Scenario.latent_vars">
<code class="descname">latent_vars</code><em class="property"> = ['door:']</em><a class="headerlink" href="#gym_lock.scenarios.CE3.CommonEffect3Scenario.latent_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE3.CommonEffect3Scenario.name">
<code class="descname">name</code><em class="property"> = 'CE3'</em><a class="headerlink" href="#gym_lock.scenarios.CE3.CommonEffect3Scenario.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE3.CommonEffect3Scenario.observable_initial_state">
<code class="descname">observable_initial_state</code><em class="property"> = 'l0:pulled,l1:pulled,l2:pulled,'</em><a class="headerlink" href="#gym_lock.scenarios.CE3.CommonEffect3Scenario.observable_initial_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE3.CommonEffect3Scenario.observable_states">
<code class="descname">observable_states</code><em class="property"> = ['pulled,', 'pushed,']</em><a class="headerlink" href="#gym_lock.scenarios.CE3.CommonEffect3Scenario.observable_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE3.CommonEffect3Scenario.observable_vars">
<code class="descname">observable_vars</code><em class="property"> = ['l0:', 'l1:', 'l2:']</em><a class="headerlink" href="#gym_lock.scenarios.CE3.CommonEffect3Scenario.observable_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE3.CommonEffect3Scenario.solutions">
<code class="descname">solutions</code><em class="property"> = [[push_l2, push_l0, push_door], [push_l1, push_l0, push_door]]</em><a class="headerlink" href="#gym_lock.scenarios.CE3.CommonEffect3Scenario.solutions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CE3.CommonEffect3Scenario.update_latent">
<code class="descname">update_latent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CE3.CommonEffect3Scenario.update_latent" title="Permalink to this definition">¶</a></dt>
<dd><p>logic to transition in the latent state space based on the observable state space, if needed</p>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CE3.CommonEffect3Scenario.update_observable">
<code class="descname">update_observable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CE3.CommonEffect3Scenario.update_observable" title="Permalink to this definition">¶</a></dt>
<dd><p>updates observable fsm based on some change in the observable fsm, if needed</p>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CE3.CommonEffect3Scenario.update_state_machine">
<code class="descname">update_state_machine</code><span class="sig-paren">(</span><em>action=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CE3.CommonEffect3Scenario.update_state_machine" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the finite state machines according to object status in the Box2D environment</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gym_lock.scenarios.CE4">
<span id="gym-lock-scenarios-ce4-module"></span><h2>gym_lock.scenarios.CE4 module<a class="headerlink" href="#module-gym_lock.scenarios.CE4" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gym_lock.scenarios.CE4.CommonEffect4Scenario">
<em class="property">class </em><code class="descclassname">gym_lock.scenarios.CE4.</code><code class="descname">CommonEffect4Scenario</code><span class="sig-paren">(</span><em>use_physics=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CE4.CommonEffect4Scenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gym_lock.scenarios.scenario.Scenario" title="gym_lock.scenarios.scenario.Scenario"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_lock.scenarios.scenario.Scenario</span></code></a></p>
<dl class="attribute">
<dt id="gym_lock.scenarios.CE4.CommonEffect4Scenario.actions">
<code class="descname">actions</code><em class="property"> = ['nothing', 'pull_l0:', 'pull_l1:', 'pull_l2:', 'pull_l3:', 'push_l0:', 'push_l1:', 'push_l2:', 'push_l3:']</em><a class="headerlink" href="#gym_lock.scenarios.CE4.CommonEffect4Scenario.actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CE4.CommonEffect4Scenario.init_scenario_env">
<code class="descname">init_scenario_env</code><span class="sig-paren">(</span><em>world_def=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CE4.CommonEffect4Scenario.init_scenario_env" title="Permalink to this definition">¶</a></dt>
<dd><p>initializes the scenario-specific components of the box2d world (e.g. levers)
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE4.CommonEffect4Scenario.latent_initial_state">
<code class="descname">latent_initial_state</code><em class="property"> = 'door:locked,'</em><a class="headerlink" href="#gym_lock.scenarios.CE4.CommonEffect4Scenario.latent_initial_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE4.CommonEffect4Scenario.latent_states">
<code class="descname">latent_states</code><em class="property"> = ['unlocked,', 'locked,']</em><a class="headerlink" href="#gym_lock.scenarios.CE4.CommonEffect4Scenario.latent_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE4.CommonEffect4Scenario.latent_vars">
<code class="descname">latent_vars</code><em class="property"> = ['door:']</em><a class="headerlink" href="#gym_lock.scenarios.CE4.CommonEffect4Scenario.latent_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE4.CommonEffect4Scenario.name">
<code class="descname">name</code><em class="property"> = 'CE4'</em><a class="headerlink" href="#gym_lock.scenarios.CE4.CommonEffect4Scenario.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE4.CommonEffect4Scenario.observable_initial_state">
<code class="descname">observable_initial_state</code><em class="property"> = 'l0:pulled,l1:pulled,l2:pulled,l3:pulled,'</em><a class="headerlink" href="#gym_lock.scenarios.CE4.CommonEffect4Scenario.observable_initial_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE4.CommonEffect4Scenario.observable_states">
<code class="descname">observable_states</code><em class="property"> = ['pulled,', 'pushed,']</em><a class="headerlink" href="#gym_lock.scenarios.CE4.CommonEffect4Scenario.observable_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE4.CommonEffect4Scenario.observable_vars">
<code class="descname">observable_vars</code><em class="property"> = ['l0:', 'l1:', 'l2:', 'l3:']</em><a class="headerlink" href="#gym_lock.scenarios.CE4.CommonEffect4Scenario.observable_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.CE4.CommonEffect4Scenario.solutions">
<code class="descname">solutions</code><em class="property"> = [[push_l1, push_l0, push_door], [push_l2, push_l0, push_door], [push_l3, push_l0, push_door]]</em><a class="headerlink" href="#gym_lock.scenarios.CE4.CommonEffect4Scenario.solutions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CE4.CommonEffect4Scenario.update_latent">
<code class="descname">update_latent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CE4.CommonEffect4Scenario.update_latent" title="Permalink to this definition">¶</a></dt>
<dd><p>logic to transition in the latent state space based on the observable state space, if needed</p>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CE4.CommonEffect4Scenario.update_observable">
<code class="descname">update_observable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CE4.CommonEffect4Scenario.update_observable" title="Permalink to this definition">¶</a></dt>
<dd><p>updates observable fsm based on some change in the observable fsm, if needed</p>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.CE4.CommonEffect4Scenario.update_state_machine">
<code class="descname">update_state_machine</code><span class="sig-paren">(</span><em>action=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.CE4.CommonEffect4Scenario.update_state_machine" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the finite state machines according to object status in the Box2D environment</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gym_lock.scenarios.mdp">
<span id="gym-lock-scenarios-mdp-module"></span><h2>gym_lock.scenarios.mdp module<a class="headerlink" href="#module-gym_lock.scenarios.mdp" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gym_lock.scenarios.mdp.StateMachineMDP">
<em class="property">class </em><code class="descclassname">gym_lock.scenarios.mdp.</code><code class="descname">StateMachineMDP</code><a class="headerlink" href="#gym_lock.scenarios.mdp.StateMachineMDP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="gym_lock.scenarios.mdp.StateMachineMDP.add_reward">
<code class="descname">add_reward</code><span class="sig-paren">(</span><em>state</em>, <em>reward</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.mdp.StateMachineMDP.add_reward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.mdp.StateMachineMDP.add_transition">
<code class="descname">add_transition</code><span class="sig-paren">(</span><em>action</em>, <em>source</em>, <em>dest</em>, <em>prob</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.mdp.StateMachineMDP.add_transition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.mdp.StateMachineMDP.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.mdp.StateMachineMDP.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gym_lock.scenarios.multi_lock">
<span id="gym-lock-scenarios-multi-lock-module"></span><h2>gym_lock.scenarios.multi_lock module<a class="headerlink" href="#module-gym_lock.scenarios.multi_lock" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gym_lock.scenarios.multi_lock.MultiLockScenario">
<em class="property">class </em><code class="descclassname">gym_lock.scenarios.multi_lock.</code><code class="descname">MultiLockScenario</code><a class="headerlink" href="#gym_lock.scenarios.multi_lock.MultiLockScenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="gym_lock.scenarios.multi_lock.MultiLockScenario.actions">
<code class="descname">actions</code><em class="property"> = ['nothing', 'pull_l0:', 'pull_l1:', 'pull_l2:', 'push_l0:', 'push_l1:', 'push_l2:']</em><a class="headerlink" href="#gym_lock.scenarios.multi_lock.MultiLockScenario.actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.multi_lock.MultiLockScenario.init_scenario_env">
<code class="descname">init_scenario_env</code><span class="sig-paren">(</span><em>world_def</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.multi_lock.MultiLockScenario.init_scenario_env" title="Permalink to this definition">¶</a></dt>
<dd><p>initializes the scenario-specific components of the box2d world (e.g. levers)
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.multi_lock.MultiLockScenario.latent_initial_state">
<code class="descname">latent_initial_state</code><em class="property"> = 'door:locked,'</em><a class="headerlink" href="#gym_lock.scenarios.multi_lock.MultiLockScenario.latent_initial_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.multi_lock.MultiLockScenario.latent_states">
<code class="descname">latent_states</code><em class="property"> = ['unlocked,', 'locked,']</em><a class="headerlink" href="#gym_lock.scenarios.multi_lock.MultiLockScenario.latent_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.multi_lock.MultiLockScenario.latent_vars">
<code class="descname">latent_vars</code><em class="property"> = ['door:']</em><a class="headerlink" href="#gym_lock.scenarios.multi_lock.MultiLockScenario.latent_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.multi_lock.MultiLockScenario.name">
<code class="descname">name</code><em class="property"> = 'multi-lock'</em><a class="headerlink" href="#gym_lock.scenarios.multi_lock.MultiLockScenario.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.multi_lock.MultiLockScenario.observable_initial_state">
<code class="descname">observable_initial_state</code><em class="property"> = 'l0:pulled,l1:pulled,l2:pushed,'</em><a class="headerlink" href="#gym_lock.scenarios.multi_lock.MultiLockScenario.observable_initial_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.multi_lock.MultiLockScenario.observable_states">
<code class="descname">observable_states</code><em class="property"> = ['pulled,', 'pushed,']</em><a class="headerlink" href="#gym_lock.scenarios.multi_lock.MultiLockScenario.observable_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.multi_lock.MultiLockScenario.observable_vars">
<code class="descname">observable_vars</code><em class="property"> = ['l0:', 'l1:', 'l2:']</em><a class="headerlink" href="#gym_lock.scenarios.multi_lock.MultiLockScenario.observable_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.multi_lock.MultiLockScenario.set_lever_configs">
<code class="descname">set_lever_configs</code><span class="sig-paren">(</span><em>lever_configs</em>, <em>lever_opt_params</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.multi_lock.MultiLockScenario.set_lever_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.multi_lock.MultiLockScenario.update_latent">
<code class="descname">update_latent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.multi_lock.MultiLockScenario.update_latent" title="Permalink to this definition">¶</a></dt>
<dd><p>logic to transition in the latent state space based on the observable state space, if needed</p>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.multi_lock.MultiLockScenario.update_observable">
<code class="descname">update_observable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.multi_lock.MultiLockScenario.update_observable" title="Permalink to this definition">¶</a></dt>
<dd><p>updates observable fsm based on some change in the observable fsm, if needed</p>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.multi_lock.MultiLockScenario.update_state_machine">
<code class="descname">update_state_machine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.multi_lock.MultiLockScenario.update_state_machine" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the finite state machines according to object status in the Box2D environment</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gym_lock.scenarios.multi_lock_mdp">
<span id="gym-lock-scenarios-multi-lock-mdp-module"></span><h2>gym_lock.scenarios.multi_lock_mdp module<a class="headerlink" href="#module-gym_lock.scenarios.multi_lock_mdp" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gym_lock.scenarios.ordered_lock">
<span id="gym-lock-scenarios-ordered-lock-module"></span><h2>gym_lock.scenarios.ordered_lock module<a class="headerlink" href="#module-gym_lock.scenarios.ordered_lock" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gym_lock.scenarios.ordered_lock.MultiDoorLockFSM">
<em class="property">class </em><code class="descclassname">gym_lock.scenarios.ordered_lock.</code><code class="descname">MultiDoorLockFSM</code><a class="headerlink" href="#gym_lock.scenarios.ordered_lock.MultiDoorLockFSM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="gym_lock.scenarios.ordered_lock.MultiDoorLockFSM.actions">
<code class="descname">actions</code><em class="property"> = ['nothing', 'open', 'close', 'lock_l1', 'lock_l2', 'lock_l3', 'unlock_l1', 'unlock_l2', 'unlock_l3']</em><a class="headerlink" href="#gym_lock.scenarios.ordered_lock.MultiDoorLockFSM.actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.ordered_lock.MultiDoorLockFSM.door_states">
<code class="descname">door_states</code><em class="property"> = ['+', '-']</em><a class="headerlink" href="#gym_lock.scenarios.ordered_lock.MultiDoorLockFSM.door_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.ordered_lock.MultiDoorLockFSM.doors">
<code class="descname">doors</code><em class="property"> = ['o']</em><a class="headerlink" href="#gym_lock.scenarios.ordered_lock.MultiDoorLockFSM.doors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.ordered_lock.MultiDoorLockFSM.lock_states">
<code class="descname">lock_states</code><em class="property"> = ['+', '-']</em><a class="headerlink" href="#gym_lock.scenarios.ordered_lock.MultiDoorLockFSM.lock_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.ordered_lock.MultiDoorLockFSM.locks">
<code class="descname">locks</code><em class="property"> = ['l1', 'l2', 'l3']</em><a class="headerlink" href="#gym_lock.scenarios.ordered_lock.MultiDoorLockFSM.locks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.ordered_lock.MultiDoorLockFSM.ordered_path">
<code class="descname">ordered_path</code><em class="property"> = ['l1-l2+l3+o-_ord', 'l1-l2-l3+o-_ord', 'l1-l2-l3-o-_ord', 'l1-l2-l3-o+_ord']</em><a class="headerlink" href="#gym_lock.scenarios.ordered_lock.MultiDoorLockFSM.ordered_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.ordered_lock.MultiDoorLockFSM.states">
<code class="descname">states</code><em class="property"> = []</em><a class="headerlink" href="#gym_lock.scenarios.ordered_lock.MultiDoorLockFSM.states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gym_lock.scenarios.ordered_lock.MultiDoorLockMDP">
<em class="property">class </em><code class="descclassname">gym_lock.scenarios.ordered_lock.</code><code class="descname">MultiDoorLockMDP</code><a class="headerlink" href="#gym_lock.scenarios.ordered_lock.MultiDoorLockMDP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gym_lock.scenarios.mdp.StateMachineMDP" title="gym_lock.scenarios.mdp.StateMachineMDP"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_lock.scenarios.mdp.StateMachineMDP</span></code></a></p>
<dl class="attribute">
<dt id="gym_lock.scenarios.ordered_lock.MultiDoorLockMDP.door_prob">
<code class="descname">door_prob</code><em class="property"> = 0.8</em><a class="headerlink" href="#gym_lock.scenarios.ordered_lock.MultiDoorLockMDP.door_prob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.ordered_lock.MultiDoorLockMDP.lock_prob">
<code class="descname">lock_prob</code><em class="property"> = 0.2</em><a class="headerlink" href="#gym_lock.scenarios.ordered_lock.MultiDoorLockMDP.lock_prob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="gym_lock.scenarios.ordered_lock.cartesian_product">
<code class="descclassname">gym_lock.scenarios.ordered_lock.</code><code class="descname">cartesian_product</code><span class="sig-paren">(</span><em>*lists</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.ordered_lock.cartesian_product" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-gym_lock.scenarios.scenario">
<span id="gym-lock-scenarios-scenario-module"></span><h2>gym_lock.scenarios.scenario module<a class="headerlink" href="#module-gym_lock.scenarios.scenario" title="Permalink to this headline">¶</a></h2>
<p>Outlines the structure and common functionality across scenarios</p>
<dl class="class">
<dt id="gym_lock.scenarios.scenario.Scenario">
<em class="property">class </em><code class="descclassname">gym_lock.scenarios.scenario.</code><code class="descname">Scenario</code><span class="sig-paren">(</span><em>use_physics=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent class for scenarios. Outline the structure and common functionality across scenarios.
Manage the specific scenario currently in use. Encodes logic and solutions into the environment.</p>
<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.add_door_transitions">
<code class="descname">add_door_transitions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.add_door_transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Add latent FSM transitions for locking and unlocking door.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.add_no_ops">
<code class="descname">add_no_ops</code><span class="sig-paren">(</span><em>lock</em>, <em>pushed</em>, <em>pulled</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.add_no_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Add transitions to self.fsmm from state back to same state when performing action that already matches the state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lock</strong> – lock name</li>
<li><strong>pushed</strong> – pushed states</li>
<li><strong>pulled</strong> – pulled states</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.add_nothing_transition">
<code class="descname">add_nothing_transition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.add_nothing_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Add transitions for each state in both FSMs for the nothing action to take state back to same state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.execute_action">
<code class="descname">execute_action</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.execute_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Run FSM action (push/pull).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> – action to execute</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.execute_pull">
<code class="descname">execute_pull</code><span class="sig-paren">(</span><em>obj_name</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.execute_pull" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a pull action.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj_name</strong> – object to pull</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.execute_push">
<code class="descname">execute_push</code><span class="sig-paren">(</span><em>obj_name</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.execute_push" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a push action.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj_name</strong> – object to push</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.generate_complement_states">
<code class="descname">generate_complement_states</code><span class="sig-paren">(</span><em>lock</em>, <em>pushed</em>, <em>pulled</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.generate_complement_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the complement pushed and pulled states for given lock, pushed states, and pulled states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lock</strong> – lock name</li>
<li><strong>pushed</strong> – pushed states for which complement will be generated</li>
<li><strong>pulled</strong> – pulled states for which complement will be generated</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">two lists: first = all pulled states of lock not in pulled, second = all pushed states of lock not in pushed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.get_obj_state">
<code class="descname">get_obj_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.get_obj_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get state of all levers and the door.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary of lever/door to state.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.get_state">
<code class="descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get state of levers and door, and the fsm state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary with keys OBJ_STATES, _FSM_STATE.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.init_scenario_env">
<code class="descname">init_scenario_env</code><span class="sig-paren">(</span><em>world_def=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.init_scenario_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the Box2D environment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>world_def</strong> – world_def to use for physics</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.push_door">
<code class="descname">push_door</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.push_door" title="Permalink to this definition">¶</a></dt>
<dd><p>Hack to represent actually pulling the door. Not included in any transition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the FSM to the initial state for both FSMs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.set_lever_configs">
<code class="descname">set_lever_configs</code><span class="sig-paren">(</span><em>lever_configs</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.set_lever_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set self.lever_configs and self.levers. Give each inactive lever a unique name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lever_configs</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.update_latent">
<code class="descname">update_latent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.update_latent" title="Permalink to this definition">¶</a></dt>
<dd><p>Logic to transition in the latent state space based on the observable state space, if needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.update_observable">
<code class="descname">update_observable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.update_observable" title="Permalink to this definition">¶</a></dt>
<dd><p>Update observable fsm based on some change in the observable fsm, if needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gym_lock.scenarios.scenario.Scenario.update_state_machine">
<code class="descname">update_state_machine</code><span class="sig-paren">(</span><em>action=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gym_lock.scenarios.scenario.Scenario.update_state_machine" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the finite state machines according to object status in the Box2D environment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> – Action to be executed if not using physics, otherwise will only execute if pushing door.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gym_lock.scenarios.simple_door_lock">
<span id="gym-lock-scenarios-simple-door-lock-module"></span><h2>gym_lock.scenarios.simple_door_lock module<a class="headerlink" href="#module-gym_lock.scenarios.simple_door_lock" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gym_lock.scenarios.simple_door_lock.SimpleDoorLockFSM">
<em class="property">class </em><code class="descclassname">gym_lock.scenarios.simple_door_lock.</code><code class="descname">SimpleDoorLockFSM</code><a class="headerlink" href="#gym_lock.scenarios.simple_door_lock.SimpleDoorLockFSM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="gym_lock.scenarios.simple_door_lock.SimpleDoorLockFSM.actions">
<code class="descname">actions</code><em class="property"> = ['nothing', 'lock', 'unlock', 'open', 'close']</em><a class="headerlink" href="#gym_lock.scenarios.simple_door_lock.SimpleDoorLockFSM.actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gym_lock.scenarios.simple_door_lock.SimpleDoorLockFSM.states">
<code class="descname">states</code><em class="property"> = ['l+o+', 'l-o+', 'l+o-', 'l-o-']</em><a class="headerlink" href="#gym_lock.scenarios.simple_door_lock.SimpleDoorLockFSM.states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gym_lock.scenarios.simple_door_lock.SimpleDoorLockMDP">
<em class="property">class </em><code class="descclassname">gym_lock.scenarios.simple_door_lock.</code><code class="descname">SimpleDoorLockMDP</code><a class="headerlink" href="#gym_lock.scenarios.simple_door_lock.SimpleDoorLockMDP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gym_lock.scenarios.mdp.StateMachineMDP" title="gym_lock.scenarios.mdp.StateMachineMDP"><code class="xref py py-class docutils literal notranslate"><span class="pre">gym_lock.scenarios.mdp.StateMachineMDP</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-gym_lock.scenarios">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gym_lock.scenarios" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gym_lock.scenarios package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gym_lock.scenarios.CC3">gym_lock.scenarios.CC3 module</a></li>
<li><a class="reference internal" href="#module-gym_lock.scenarios.CC4">gym_lock.scenarios.CC4 module</a></li>
<li><a class="reference internal" href="#module-gym_lock.scenarios.CE3">gym_lock.scenarios.CE3 module</a></li>
<li><a class="reference internal" href="#module-gym_lock.scenarios.CE4">gym_lock.scenarios.CE4 module</a></li>
<li><a class="reference internal" href="#module-gym_lock.scenarios.mdp">gym_lock.scenarios.mdp module</a></li>
<li><a class="reference internal" href="#module-gym_lock.scenarios.multi_lock">gym_lock.scenarios.multi_lock module</a></li>
<li><a class="reference internal" href="#module-gym_lock.scenarios.multi_lock_mdp">gym_lock.scenarios.multi_lock_mdp module</a></li>
<li><a class="reference internal" href="#module-gym_lock.scenarios.ordered_lock">gym_lock.scenarios.ordered_lock module</a></li>
<li><a class="reference internal" href="#module-gym_lock.scenarios.scenario">gym_lock.scenarios.scenario module</a></li>
<li><a class="reference internal" href="#module-gym_lock.scenarios.simple_door_lock">gym_lock.scenarios.simple_door_lock module</a></li>
<li><a class="reference internal" href="#module-gym_lock.scenarios">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/gym_lock.scenarios.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Mark Edmonds.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/source/gym_lock.scenarios.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>